<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MecanoSync - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <img src="logo1.png" alt="MecanoSync Logo" class="logo-image">
            <h2>MecanoSync</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active" data-page="dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-page="clientes">
                <i class="fas fa-users"></i>
                <span>Clientes</span>
            </a>
            <a href="#" class="nav-item" data-page="ordens">
                <i class="fas fa-clipboard-list"></i>
                <span>Ordens de Serviço</span>
            </a>
            <a href="#" class="nav-item" data-page="faturamento">
                <i class="fas fa-dollar-sign"></i>
                <span>Faturamento</span>
            </a>
            <a href="#" class="nav-item" data-page="estoque">
                <i class="fas fa-box"></i>
                <span>Estoque</span>
            </a>
            <a href="#" class="nav-item" data-page="relatorios">
                <i class="fas fa-file-alt"></i>
                <span>Relatórios</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sair</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-logo">
                    <img src="logo.png" alt="MecanoSync Logo">
                </div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
            </div>
            <div class="header-right">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-info">
                        <span class="user-name">Admin</span>
                        <span class="user-role">Gerente</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Page -->
        <div class="page active" id="dashboard">
            <div class="page-header">
                <h1>Dashboard</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Nova Ordem
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Ordens Abertas</h3>
                        <p class="stat-value">24</p>
                        <span class="stat-change positive">+12% vs mês anterior</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Faturamento Mensal</h3>
                        <p class="stat-value">R$ 45.890</p>
                        <span class="stat-change positive">+8.5% vs mês anterior</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Clientes Ativos</h3>
                        <p class="stat-value">156</p>
                        <span class="stat-change positive">+5 novos</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Ordens Atrasadas</h3>
                        <p class="stat-value">3</p>
                        <span class="stat-change negative">Atenção necessária</span>
                    </div>
                </div>
            </div>

            <!-- Charts & Recent Activity -->
            <div class="dashboard-grid">
                <div class="card chart-card">
                    <div class="card-header">
                        <h3>Faturamento dos Últimos 6 Meses</h3>
                        <span class="chart-total">Total: R$ 231.890,00</span>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <div class="chart-bars">
                                <div class="chart-bar" data-value="32000" style="--bar-height: 60%">
                                    <div class="bar-fill" data-tooltip="R$ 32.000,00"></div>
                                    <span class="bar-label">Jun</span>
                                </div>
                                <div class="chart-bar" data-value="38000" style="--bar-height: 71%">
                                    <div class="bar-fill" data-tooltip="R$ 38.000,00"></div>
                                    <span class="bar-label">Jul</span>
                                </div>
                                <div class="chart-bar" data-value="35000" style="--bar-height: 65%">
                                    <div class="bar-fill" data-tooltip="R$ 35.000,00"></div>
                                    <span class="bar-label">Ago</span>
                                </div>
                                <div class="chart-bar" data-value="42000" style="--bar-height: 78%">
                                    <div class="bar-fill" data-tooltip="R$ 42.000,00"></div>
                                    <span class="bar-label">Set</span>
                                </div>
                                <div class="chart-bar" data-value="39000" style="--bar-height: 73%">
                                    <div class="bar-fill" data-tooltip="R$ 39.000,00"></div>
                                    <span class="bar-label">Out</span>
                                </div>
                                <div class="chart-bar" data-value="45890" style="--bar-height: 86%">
                                    <div class="bar-fill active" data-tooltip="R$ 45.890,00"></div>
                                    <span class="bar-label">Nov</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Ordens Recentes</h3>
                    </div>
                    <div class="card-body">
                        <div class="recent-orders">
                            <div class="order-item">
                                <div class="order-info">
                                    <p class="order-title">OS #1234 - Troca de Óleo</p>
                                    <p class="order-client">João Silva</p>
                                </div>
                                <span class="badge-status em-andamento">Em Andamento</span>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <p class="order-title">OS #1233 - Revisão Completa</p>
                                    <p class="order-client">Maria Santos</p>
                                </div>
                                <span class="badge-status aguardando">Aguardando Peças</span>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <p class="order-title">OS #1232 - Troca de Pneus</p>
                                    <p class="order-client">Carlos Oliveira</p>
                                </div>
                                <span class="badge-status concluida">Concluída</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clientes Page -->
        <div class="page" id="clientes">
            <div class="page-header">
                <h1>Clientes</h1>
                <button class="btn btn-primary" onclick="openModal('clienteModal')">
                    <i class="fas fa-plus"></i>
                    Novo Cliente
                </button>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Buscar cliente...">
                        </div>
                        <select class="filter-select">
                            <option>Todos</option>
                            <option>Ativos</option>
                            <option>Inativos</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Telefone</th>
                                <th>Email</th>
                                <th>Veículo</th>
                                <th>Última Visita</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="clientesTable">
                            <tr>
                                <td>#001</td>
                                <td>João Silva</td>
                                <td>(84) 98765-4321</td>
                                <td>joao@email.com</td>
                                <td>Honda Civic 2020</td>
                                <td>15/11/2024</td>
                                <td>
                                    <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Maria Santos</td>
                                <td>(84) 91234-5678</td>
                                <td>maria@email.com</td>
                                <td>Toyota Corolla 2019</td>
                                <td>20/11/2024</td>
                                <td>
                                    <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Ordens de Serviço Page -->
        <div class="page" id="ordens">
            <div class="page-header">
                <h1>Ordens de Serviço</h1>
                <button class="btn btn-primary" onclick="openModal('ordemModal')">
                    <i class="fas fa-plus"></i>
                    Nova Ordem
                </button>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Buscar ordem...">
                        </div>
                        <select class="filter-select">
                            <option>Todas</option>
                            <option>Em Andamento</option>
                            <option>Aguardando Peças</option>
                            <option>Concluídas</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>OS</th>
                                <th>Cliente</th>
                                <th>Veículo</th>
                                <th>Serviço</th>
                                <th>Data Entrada</th>
                                <th>Previsão</th>
                                <th>Status</th>
                                <th>Valor</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="ordensTable">
                            <tr>
                                <td>#1234</td>
                                <td>João Silva</td>
                                <td>Honda Civic</td>
                                <td>Troca de Óleo</td>
                                <td>25/11/2024</td>
                                <td>26/11/2024</td>
                                <td><span class="badge-status em-andamento">Em Andamento</span></td>
                                <td>R$ 280,00</td>
                                <td>
                                    <button class="btn-icon" title="Visualizar"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1233</td>
                                <td>Maria Santos</td>
                                <td>Toyota Corolla</td>
                                <td>Revisão Completa</td>
                                <td>24/11/2024</td>
                                <td>27/11/2024</td>
                                <td><span class="badge-status aguardando">Aguardando Peças</span></td>
                                <td>R$ 1.450,00</td>
                                <td>
                                    <button class="btn-icon" title="Visualizar"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Faturamento Page -->
        <div class="page" id="faturamento">
            <div class="page-header">
                <h1>Faturamento</h1>
                <div class="date-filter">
                    <input type="date" class="input">
                    <span>até</span>
                    <input type="date" class="input">
                    <button class="btn btn-secondary">Filtrar</button>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Receita Total</h3>
                        <p class="stat-value">R$ 45.890,00</p>
                        <span class="stat-change positive">+15% este mês</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Ordens Finalizadas</h3>
                        <p class="stat-value">87</p>
                        <span class="stat-change positive">+12 esta semana</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Contas a Receber</h3>
                        <p class="stat-value">R$ 8.450,00</p>
                        <span class="stat-change">3 pendentes</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Ticket Médio</h3>
                        <p class="stat-value">R$ 527,47</p>
                        <span class="stat-change positive">+5.2%</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Transações Recentes</h3>
                </div>
                <div class="card-body">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>OS</th>
                                <th>Cliente</th>
                                <th>Descrição</th>
                                <th>Método</th>
                                <th>Valor</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>28/11/2024</td>
                                <td>#1230</td>
                                <td>Pedro Costa</td>
                                <td>Troca de Pastilhas de Freio</td>
                                <td>Cartão de Crédito</td>
                                <td>R$ 580,00</td>
                                <td><span class="badge-status pago">Pago</span></td>
                            </tr>
                            <tr>
                                <td>27/11/2024</td>
                                <td>#1229</td>
                                <td>Ana Paula</td>
                                <td>Alinhamento e Balanceamento</td>
                                <td>Pix</td>
                                <td>R$ 180,00</td>
                                <td><span class="badge-status pago">Pago</span></td>
                            </tr>
                            <tr>
                                <td>26/11/2024</td>
                                <td>#1228</td>
                                <td>Roberto Lima</td>
                                <td>Revisão Geral</td>
                                <td>Dinheiro</td>
                                <td>R$ 1.200,00</td>
                                <td><span class="badge-status pendente">Pendente</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Estoque Page -->
        <div class="page" id="estoque">
            <div class="page-header">
                <h1>Estoque</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Adicionar Item
                </button>
            </div>
            <div class="card">
                <div class="card-body">
                    <p class="placeholder-text">Módulo de Estoque em Desenvolvimento</p>
                </div>
            </div>
        </div>

        <!-- Relatórios Page -->
        <div class="page" id="relatorios">
            <div class="page-header">
                <h1>Relatórios</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i>
                    Exportar
                </button>
            </div>
            <div class="card">
                <div class="card-body">
                    <p class="placeholder-text">Módulo de Relatórios em Desenvolvimento</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Cliente -->
    <div id="clienteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Novo Cliente</h2>
                <button class="close-modal" onclick="closeModal('clienteModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="clienteForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Nome Completo *</label>
                            <input type="text" class="input" required>
                        </div>
                        <div class="form-group">
                            <label>CPF/CNPJ *</label>
                            <input type="text" class="input" required>
                        </div>
                        <div class="form-group">
                            <label>Telefone *</label>
                            <input type="tel" class="input" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="input">
                        </div>
                        <div class="form-group">
                            <label>Endereço</label>
                            <input type="text" class="input">
                        </div>
                        <div class="form-group">
                            <label>Cidade</label>
                            <input type="text" class="input">
                        </div>
                        <div class="form-group full-width">
                            <label>Veículo(s)</label>
                            <input type="text" class="input" placeholder="Marca, Modelo, Ano, Placa">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('clienteModal')">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar Cliente</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Ordem de Serviço -->
    <div id="ordemModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Nova Ordem de Serviço</h2>
                <button class="close-modal" onclick="closeModal('ordemModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="ordemForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Cliente *</label>
                            <select class="input" required>
                                <option value="">Selecione...</option>
                                <option>João Silva</option>
                                <option>Maria Santos</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Veículo *</label>
                            <input type="text" class="input" required>
                        </div>
                        <div class="form-group">
                            <label>Data de Entrada *</label>
                            <input type="date" class="input" required>
                        </div>
                        <div class="form-group">
                            <label>Previsão de Entrega *</label>
                            <input type="date" class="input" required>
                        </div>
                        <div class="form-group full-width">
                            <label>Serviços Solicitados *</label>
                            <textarea class="input" rows="3" required></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>Observações</label>
                            <textarea class="input" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Valor Estimado</label>
                            <input type="number" class="input" step="0.01" placeholder="R$ 0,00">
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <select class="input">
                                <option>Em Andamento</option>
                                <option>Aguardando Peças</option>
                                <option>Aguardando Aprovação</option>
                                <option>Concluída</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('ordemModal')">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Criar Ordem</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
